import React, { useState, useEffect, useMemo } from "react";
import {
  Database,
  Download,
  Copy,
  Search,
  CheckCircle2,
  AlertCircle,
  RefreshCcw,
  ShieldCheck,
  FileJson,
  Table as TableIcon,
} from "lucide-react";
import { toast } from "react-toastify";

const SQL = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [searchTerm, setSearchTerm] = useState("");
  const [copyingIndex, setCopyingIndex] = useState(null);
  const [copyingAll, setCopyingAll] = useState(false);

  useEffect(() => {
    fetchData();
  }, []);

  const fetchData = async () => {
    setLoading(true);
    try {
      const response = await fetch("/tbl_cctv.json");
      if (!response.ok) {
        throw new Error("Failed to fetch data");
      }
      const jsonData = await response.json();
      setData(jsonData);
      setError(null);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  const filteredData = useMemo(() => {
    return data.filter(
      (item) =>
        item.name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
        item.id?.toString().includes(searchTerm),
    );
  }, [data, searchTerm]);

  const sqlChunks = useMemo(() => {
    if (data.length === 0) return [];

    const CHUNK_SIZE = 10000;
    const INSERT_BATCH_SIZE = 100;
    const chunks = [];

    const escape = (val) => (val || "").toString().replace(/'/g, "`");

    for (let i = 0; i < data.length; i += CHUNK_SIZE) {
      const chunkData = data.slice(i, i + CHUNK_SIZE);
      let sql = `-- SQL Generated on ${new Date().toLocaleString()}\n`;
      sql += `-- Batch ${chunks.length + 1} | Records: ${i + 1} to ${Math.min(i + CHUNK_SIZE, data.length)}\n\n`;

      for (let j = 0; j < chunkData.length; j += INSERT_BATCH_SIZE) {
        const batch = chunkData.slice(j, j + INSERT_BATCH_SIZE);
        sql +=
          "INSERT INTO tbl_cctv (cctv_id, district_id, police_station_id, type, date, name, owner, mobile, latitude, longitude, created_by, address, remarks, pi_url_1, pi_url_2  ) VALUES \n";
        sql +=
          batch
            .map((item) => {
              const ownerName = escape(item.ownerName);
              const deviceName = escape(item.deviceName);
              const address = escape(item.address);
              const remark = escape(item.remark);
              const createdAt = escape(item.createdAt);
              const piUrl1 = escape(item.cameraPiUrl);
              const piUrl2 = escape(item.cameraPiUrl2);
              const mobile = escape(item.pointOfContact);

              let type = "Other";
              if (item.cameraTypeId_id === 1) {
                type = "Private";
              } else if (item.cameraTypeId_id === 2) {
                type = "Govt";
              }

              return `  ('${item.id}', '${item.districtId_id}', '${item.thanaId_id}', '${type}', '${createdAt}', '${deviceName}', '${ownerName}', '${mobile}', '${item.latitude}', '${item.longitude}', '${item.createdBy_id}', '${address}', '${remark}', '${piUrl1}', '${piUrl2}' )`;
            })
            .join(",\n") + ";\n\n";
      }
      chunks.push(sql);
    }

    return chunks;
  }, [data]);

  const fullSqlString = useMemo(() => sqlChunks.join("\n\n"), [sqlChunks]);

  const handleCopyAll = () => {
    navigator.clipboard.writeText(fullSqlString);
    setCopyingAll(true);
    toast.success("All SQL data copied to clipboard!");
    setTimeout(() => setCopyingAll(false), 2000);
  };

  const handleCopyChunk = (chunk, index) => {
    navigator.clipboard.writeText(chunk);
    setCopyingIndex(index);
    toast.success(`Batch ${index + 1} copied to clipboard!`);
    setTimeout(() => setCopyingIndex(null), 2000);
  };

  const handleDownload = () => {
    const element = document.createElement("a");
    const file = new Blob([fullSqlString], { type: "text/plain" });
    element.href = URL.createObjectURL(file);
    element.download = "tbl_cctv.sql";
    document.body.appendChild(element);
    element.click();
    toast.info("Downloading SQL file...");
  };

  if (loading) {
    return (
      <div className="d-flex flex-col gap-2 align-items-center justify-content-center min-h-screen bg-slate-50">
        <div className="relative">
          <div className="h-24 w-24 rounded-full border-t-4 border-b-4 border-blue-600 animate-spin"></div>
          <Database className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-blue-600 h-10 w-10" />
        </div>
        <p className="mt-6 text-slate-600 font-medium animate-pulse">
          Loading dataset...
        </p>
      </div>
    );
  }

  if (error) {
    return (
      <div className="p-8 max-w-2xl mx-auto mt-20">
        <div className="bg-red-50 border border-red-200 rounded-2xl p-6 flex items-start gap-4 shadow-sm">
          <AlertCircle className="text-red-500 h-6 w-6 mt-1 flex-shrink-0" />
          <div>
            <h3 className="text-red-800 font-bold text-lg">
              Data Fetching Error
            </h3>
            <p className="text-red-600 mt-1">{error}</p>
            <button
              onClick={fetchData}
              className="mt-4 flex items-center gap-2 bg-red-100 hover:bg-red-200 text-red-800 px-4 py-2 rounded-lg transition-colors font-medium"
            >
              <RefreshCcw size={18} /> Retry Connection
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#F8FAFC] p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        {/* Header Section */}
        <header className="mb-10 flex flex-col md:flex-row md:items-center justify-between gap-6">
          <div className="flex items-center gap-4">
            <div>
              <h1 className="text-3xl font-extrabold text-slate-900 tracking-tight">
                SQL Data Exporter
              </h1>
       
            </div>
          </div>

          <div className="d-flex flex-wrap gap-3 w-100 mb-4">
            <button
              onClick={handleCopyAll}
              className="group btn btn-default flex items-center gap-2 bg-white border border-slate-200 hover:border-blue-400 hover:bg-blue-50 text-slate-700 px-5 py-2.5 rounded-xl transition-all duration-300 shadow-sm"
            >
              {copyingAll ? (
                <CheckCircle2 size={18} className="text-success me-2" />
              ) : (
                <Copy size={18} className="group-hover:text-blue-600 me-2" />
              )}
              <span className="font-semibold">Copy All SQL</span>
            </button>
            <button
              onClick={handleDownload}
              className="d-flex btn btn-primary align-items-center gap-2  hover:bg-slate-800 text-white px-5 py-2.5 rounded-xl transition-all duration-300 shadow-lg shadow-slate-200"
            >
              <Download size={18}  />
              <span className="font-semibold">Download .sql</span>
            </button>
          </div>
        </header>

        {/* Generated SQL Batches */}
        <div className="grid grid-cols-1 gap-12 mb-10">
          {sqlChunks.map((chunk, index) => (
            <div key={index} className="group relative">
              <div className="absolute -inset-1 bg-gradient-to-r from-blue-600 to-indigo-600 rounded-[2.2rem] blur opacity-10 group-hover:opacity-20 transition duration-1000 group-hover:duration-200"></div>
              <div className="bg-slate-900 rounded-[2rem] overflow-hidden shadow-2xl border border-slate-800 relative">
                <div className="absolute top-6 right-8 d-flex align-items-center gap-4 z-10">
                  <button
                    onClick={() => handleCopyChunk(chunk, index)}
                    className="d-flex btn btn-secondary align-items-center gap-2  px-5 py-2 rounded-xl transition-all shadow-lg active:scale-95"
                  >
                    {copyingIndex === index ? (
                      <CheckCircle2 size={16} className="animate-bounce" />
                    ) : (
                      <Copy size={16} />
                    )}
                    <span className="text-sm font-bold">Copy Batch {index + 1}</span>
                  </button>
                </div>

                <div className="p-8">
                  <div className="flex items-center gap-4 mb-6">
                 
                    <div>
                    
                      <p className="text-slate-500 text-sm font-medium">
                        Records {index * 10000 + 1} — {Math.min((index + 1) * 10000, data.length)}
                      </p>
                    </div>
                  </div>

                  <div className="relative">
                    <pre className="font-mono text-xs md:text-sm leading-relaxed text-blue-300/80 max-h-[400px] overflow-y-auto scrollbar-thin scrollbar-thumb-slate-700 scrollbar-track-transparent p-6 bg-black/40 rounded-2xl border border-white/5">
                      <code>{chunk}</code>
                    </pre>
                    <div className="absolute bottom-0 left-0 right-0 h-12 bg-gradient-to-t from-slate-900 to-transparent pointer-events-none rounded-b-2xl"></div>
                  </div>
                </div>

                <div className="px-8 py-4 bg-white/5 border-t border-white/5 flex items-center justify-between">
                  <p className="text-[10px] text-slate-500 font-mono uppercase tracking-widest">
                    -- Grouped in batches of 100 inserts
                  </p>
                  <span className="text-blue-400/70 text-[10px] font-bold uppercase tracking-widest">
                    SQL Format Verified
                  </span>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default SQL;
